#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor,\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ les.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ les.\r\n
comment10.params=
comment10.target=boolean\ sebralMec()
comment10.text=\r\n\ Metoda\ rozhodne,\ zda\ princ\ sebral\ mec\r\n
comment11.params=j
comment11.target=void\ setSebralMec(boolean)
comment11.text=\r\n\ Metoda\ nastavuje,\ \u017Ee\ princ\ sebral\ mec\r\n
comment12.params=
comment12.target=Prostor\ getAktualniProstor()
comment12.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment13.params=prostor
comment13.target=void\ setAktualniProstor(Prostor)
comment13.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment14.params=
comment14.target=Prostor\ getViteznyProstor()
comment14.text=\r\n\ Metoda\ vrac\u00ED\ v\u00EDt\u011Bzn\u00FD\ prostor.\r\n
comment15.params=
comment15.target=Prostor\ getProhravaciProstor()
comment15.text=\r\n\ Metoda\ vrac\u00ED\ prohr\u00E1vac\u00ED\ prostor.\r\n
comment16.params=
comment16.target=Batoh\ getBatoh()
comment16.text=\r\n\ Metoda\ vrac\u00ED\ obsah\ kabelky.\r\n
comment2.params=
comment2.target=boolean\ jedlJidlo()
comment2.text=\r\n\ Metoda\ rozhodne,\ zda\ princ\ jedl\r\n
comment3.params=j
comment3.target=void\ setJedl(boolean)
comment3.text=\r\n\ Metoda\ nastavuje,\ \u017Ee\ princ\ jedl\r\n
comment4.params=
comment4.target=boolean\ sebralChleba()
comment4.text=\r\n\ Metoda\ rozhodne,\ zda\ princ\ sebral\ chleba\r\n
comment5.params=j
comment5.target=void\ setSebralChleba(boolean)
comment5.text=\r\n\ Metoda\ nastavuje,\ \u017Ee\ princ\ sebral\ chleba\r\n
comment6.params=
comment6.target=boolean\ odpovedelSpravne()
comment7.params=j
comment7.target=void\ setodpovedelSpravne(boolean)
comment8.params=
comment8.target=boolean\ sebralLektvar()
comment8.text=\r\n\ Metoda\ rozhodne,\ zda\ princ\ sebral\ lektvar\r\n
comment9.params=j
comment9.target=void\ setSebralLektvar(boolean)
comment9.text=\r\n\ Metoda\ nastavuje,\ \u017Ee\ princ\ sebral\ lektvar\r\n
numComments=17
