#BlueJ package file
dependency1.from=TextoveRozhrani
dependency1.to=Hra
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=IPrikaz
dependency11.type=UsesDependency
dependency12.from=PrikazJdi
dependency12.to=HerniPlan
dependency12.type=UsesDependency
dependency13.from=PrikazJdi
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=PrikazJdi
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=ISeznamVeci
dependency15.to=Vec
dependency15.type=UsesDependency
dependency16.from=Prostor
dependency16.to=Vec
dependency16.type=UsesDependency
dependency17.from=Batoh
dependency17.to=Vec
dependency17.type=UsesDependency
dependency18.from=HerniPlan
dependency18.to=Batoh
dependency18.type=UsesDependency
dependency19.from=HerniPlan
dependency19.to=Vec
dependency19.type=UsesDependency
dependency2.from=PrikazKonec
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=PrikazSeber
dependency20.to=HerniPlan
dependency20.type=UsesDependency
dependency21.from=PrikazSeber
dependency21.to=Prostor
dependency21.type=UsesDependency
dependency22.from=PrikazSeber
dependency22.to=Batoh
dependency22.type=UsesDependency
dependency23.from=PrikazSeber
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=PrikazSeber
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=TextoveRozhrani
dependency25.type=UsesDependency
dependency26.from=PrikazSnez
dependency26.to=HerniPlan
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=PrikazSnez
dependency27.type=UsesDependency
dependency28.from=PrikazSnez
dependency28.to=Prostor
dependency28.type=UsesDependency
dependency29.from=PrikazSnez
dependency29.to=Vec
dependency29.type=UsesDependency
dependency3.from=PrikazNapoveda
dependency3.to=SeznamPrikazu
dependency3.type=UsesDependency
dependency30.from=PrikazBatoh
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=PrikazBatoh
dependency31.type=UsesDependency
dependency32.from=PrikazOdpovez
dependency32.to=HerniPlan
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazOdpovez
dependency33.type=UsesDependency
dependency34.from=PrikazOdpovez
dependency34.to=Hra
dependency34.type=UsesDependency
dependency35.from=PrikazOdpovez
dependency35.to=Prostor
dependency35.type=UsesDependency
dependency36.from=PrikazJdi
dependency36.to=Batoh
dependency36.type=UsesDependency
dependency37.from=PrikazPolit
dependency37.to=HerniPlan
dependency37.type=UsesDependency
dependency38.from=PrikazPolit
dependency38.to=Hra
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=PrikazPolit
dependency39.type=UsesDependency
dependency4.from=SeznamPrikazu
dependency4.to=IPrikaz
dependency4.type=UsesDependency
dependency40.from=HraTest
dependency40.to=TextoveRozhrani
dependency40.type=UsesDependency
dependency41.from=BatohTest
dependency41.to=Vec
dependency41.type=UsesDependency
dependency5.from=HerniPlan
dependency5.to=Prostor
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=SeznamPrikazu
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=PrikazNapoveda
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1219
package.editor.height=624
package.editor.width=1127
package.editor.x=314
package.editor.y=127
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PrikazOdpovez
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=890
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=596
target10.editor.y=150
target10.height=50
target10.name=HerniPlanTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=300
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=662
target11.editor.y=191
target11.height=50
target11.name=ProstorTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=500
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=92
target12.height=50
target12.name=PrikazSnez
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=910
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=13
target13.editor.y=117
target13.height=50
target13.name=PrikazNapoveda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=880
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=721
target14.editor.y=243
target14.height=50
target14.name=HraTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=157
target15.editor.y=329
target15.height=50
target15.name=PrikazJdi
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=918
target16.editor.y=197
target16.height=50
target16.name=BatohTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=670
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=58
target17.editor.y=149
target17.height=50
target17.name=Vec
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=500
target18.association=HraTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=58
target18.editor.y=149
target18.height=50
target18.name=Hra
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=92
target19.height=50
target19.name=PrikazKonec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=900
target19.y=300
target2.association=BatohTest
target2.editor.height=899
target2.editor.width=1123
target2.editor.x=153
target2.editor.y=77
target2.height=50
target2.name=Batoh
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=480
target20.editor.height=700
target20.editor.width=900
target20.editor.x=564
target20.editor.y=113
target20.height=50
target20.name=TextoveRozhrani
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=20
target20.y=420
target21.editor.height=1056
target21.editor.width=1932
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=PrikazPolit
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=910
target21.y=500
target22.association=ProstorTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=58
target22.editor.y=149
target22.height=50
target22.name=Prostor
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=470
target22.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=185
target3.height=50
target3.name=ISeznamVeci
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=580
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=58
target4.editor.y=149
target4.height=50
target4.name=IPrikaz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=58
target5.editor.y=149
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=430
target6.association=HerniPlanTest
target6.editor.height=700
target6.editor.width=907
target6.editor.x=72
target6.editor.y=193
target6.height=50
target6.name=HerniPlan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=92
target7.height=50
target7.name=PrikazBatoh
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=890
target7.y=360
target8.editor.height=675
target8.editor.width=900
target8.editor.x=554
target8.editor.y=134
target8.height=50
target8.name=SeznamPrikazu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=420
target8.y=60
target9.editor.height=700
target9.editor.width=1103
target9.editor.x=400
target9.editor.y=266
target9.height=50
target9.name=PrikazSeber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=890
target9.y=160
