#BlueJ class context
comment0.params=plan\ hra
comment0.target=PrikazPolit(HerniPlan,\ Hra)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "pol\u00EDvat"\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ pol\u00EDt.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
comment3.params=
comment3.target=java.lang.String\ lektvar()
comment3.text=\r\n\ Pokud\ je\ v\ batohu\ lektvar\ a\ nachazime\ se\ v\ pokoji\ a\ v\ prikazu\ polit\ pouzijeme\ lektvar\ ukonci\ se\ hra\ a\ vyhrajeme.\r\n
comment4.params=
comment4.target=java.lang.String\ mec()
comment5.params=
comment5.target=java.lang.String\ chleba()
numComments=6
